Id cliente iter:
8981
Nome:
Fernando Recx
NomeUsuario:
recx
Cpf:
78945612356
Rg:
1223344556
Rua:
ruia 1
Numero:
321
Cep:
12654789
Bairro:
b1
Cidade:
Poa
Uf:
RS
Telefone:
5144565234
Email:
ew@jklj.com


Id cliente iter:
8978
Nome:
Fernando Rex
NomeUsuario:
qazwsx
Cpf:
741852962
Rg:
1515564556
Rua:
Rua1
Numero:
45
Cep:
45678912
Bairro:
Sa
Cidade:
Porto Alegre
Uf:
RS
Telefone:
51999875456
Email:
w@wyu.com


Id cliente iter:
6030
Nome:
Fern r
NomeUsuario:
Fern147
Cpf:
14725836945
Rg:
457889562
Rua:
rr
Numero:
33
Cep:
1234532
Bairro:
bb
Cidade:
cd
Uf:
rs
Telefone:
51455623568
Email:
qw@ew147.com
Senha:
123456
SenhaConfirmacao:
123456
